# template-service

./: .gitignore  README.md  build.gradle  configuration.gradle  hello-world-service.yml.template
config/pmd/: pmd-test.xml  pmd.xml
src/integration/resources/: test-integracion.yml.template
src/main/java/net/hidrocentro/factronica/hello/world/: ServiceApplication.java  ServiceConfiguration.java
src/main/java/net/hidrocentro/factronica/hello/world/bundle/: ServiceHibernateBundle.java
src/main/java/net/hidrocentro/factronica/hello/world/core/: Saying.java
src/main/java/net/hidrocentro/factronica/hello/world/health/: TemplateHealthCheck.java
src/main/java/net/hidrocentro/factronica/hello/world/resources/: HelloWorldResource.java
src/main/resources/: ValidationMessages.properties
src/test/java/net/hidrocentro/factronica/hello/world/: ExampleTest.java
src/test/java/net/hidrocentro/factronica/hello/world/resources/: HelloWorldResourceTest.java
